<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap</title>

		  <meta charset="utf-8">
		  <meta htttp-equiv="X-UA-Compatible" content="IE-edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1">

  		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		  <style>

		  	.navbar {
		  		background-color: #2980b9;
		  		padding-top: 5px;
		  		padding-bottom: 5px;
		  		border: 0;
		  		border-radius: 0;
		  		margin-bottom: 0;
		  		letter-spacing: 2px;
		  	}

			.nav.navbar-nav.navbar-right li a {
			    color: #ecf0f1;
			}

			 .navbar-nav  li a:hover {
      			color: #bdc3c7 !important;
  			}

  			.navbar-default .navbar-nav > .active{
    			color: #000;
   				background: #d65c14;
			}
 			.navbar-default .navbar-nav > .active > a, 
 			.navbar-default .navbar-nav > .active > a:hover, 
 			.navbar-default .navbar-nav > .active > a:focus {
      			color: #000;
     			background: #2980b9;
 			}

  			.container-fluid {
  				margin-top: 5px;
  				margin-left: 0px;
  				margin-right: 0px;
  			}



		  </style>

	</head>
	<body>

		<nav class="navbar navbar-default navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" style="color: #ecf0f1;">Training Bootstrap</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active" style="color: #2980b9;"><a href="index.html">Home</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid">

			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0">
				
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>

				<div class="carousel-inner" role="listbox">

					<div class="item active">
						<img class="img-responsive center-block" src="img/01.jpg" alt="First" height="1280" width="720">
						<div class="carousel-caption">
							<h4>DAREDEVIL</h4>
						</div>
					</div>
					
					<div class="item">
						<img class="img-responsive center-block" src="img/02.jpg" alt="Second" height="1280" width="720">
						<div class="carousel-caption">
							<h4>THE FLASH</h4>
						</div>
					</div>

					<div class="item">
						<img class="img-responsive center-block" src="img/03.jpg" alt="Third" height="1280" width="720">
						<div class="carousel-caption">
							<h4>JOKER</h4>
						</div>
					</div>

					<div class="item">
						<img class="img-responsive center-block" src="img/04.jpg" alt="Fourth" height="1280" width="720">
						<div class="carousel-caption">
							<h4>GUARDIANS OF THE GALAXY</h4>
						</div>
					</div>

					<div class="item">
						<img class="img-responsive center-block" src="img/05.jpg" alt="Fifth" height="1280" width="720">
						<div class="carousel-caption">
							<h4>DEATH KNIGHT</h4>
						</div>
					</div>
				</div>

			  	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    				<span class="sr-only">Previous</span>
  				</a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  		<span class="sr-only">Next</span>
			  </a>

			</div>

			<div class="row">
				<div class="col-sm-8"><br>Hello my name is Amando Demas and soon i will graduate from my college, nice to meet you all.<br>
				And this is a couple of my original work illustration made by me. Hope y'all enjoy it.
				</div>
				<div class="col-sm-4">
					<br>
					Facebook: amando.demas90@gmail.com
					<br>
					<br>
					Twitter: amando.demas90@gmail.com
					<br>
					<br>
					Phone: 0812-2102-9351
					<br>
					<br>
					Address: Sukagalih St. 6, Bandung, Indonesia
				</div>
			</div>

		</div>

	</body>
</html>